# EntityFramework-Extensions

./: .gitignore  EFCore.Benchmarks.sln  NuGet.md  README.md  version.txt
.github/: ISSUE_TEMPLATE.md
EFCore.Benchmarks/: EFCore.Benchmarks.csproj  My.cs  Program.cs  appsettings.json
EFCore.Benchmarks/Benchmarks/: BulkDeleteBenchmark.cs  BulkDeleteWithCompositeKeyBenchmark.cs  BulkDeleteWithGraphBenchmark.cs  BulkInsertBenchmark.cs  BulkInsertWithGraphBenchmark.cs  BulkInsertWithKeepIdentity.cs  BulkMergeBenchmark.cs  BulkMergeWithGraphBenchmark.cs  BulkSaveChangesBenchmark.cs  BulkSaveChangesWithGraphBenchmark.cs  BulkSynchronizeBenchmark.cs  BulkUpdateBenchmark.cs  BulkUpdateWithGraphBenchmark.cs  _BenchmarkHelper.cs
EFCore.Benchmarks/Model/: TestChildEntity.cs  TestCompositeKeyEntity.cs  TestEntity.cs  TestProviderKind.cs  _TestDbContext.cs
benchmark-result/: efcore-bulk-delete.md  efcore-bulk-insert.md  efcore-bulk-merge.md  efcore-bulk-savechanges.md  efcore-bulk-synchronize.md  efcore-bulk-update.md  efcore-mariadb.md  efcore-mysql.md  efcore-oracle.md  efcore-postgresql.md  efcore-sqlite.md  efcore-sqlserver.md
docs/: 404.md  CNAME  _config.yml  index.md  robots.txt
docs/_data/: meta.csv  pages.csv  permalink.csv
docs/_drafts/: provider-mysql  provider-oracle.md  provider-postgresql.md  provider-sql-server-compact.md  provider-sqlite.md
docs/_includes/: aside.html  begin-block-h2.html  begin-block-h3.html  component-try-it.html  footer.html  header.html  mail-sales.html  section-header.html  section_end.md  section_start.md  site-header-nav-md.html  site-header-nav-site.html  site-products.html  template-example.html  template-not-recommended.html  under-construction.html
docs/_includes/custom/: section-aside.html  section-sidebar.html  site-footer.html  site-header.html
docs/_layouts/: default.html  dev.html
docs/_sass/: _mixin.scss  card-layout-z1.scss  card-layout-z2.scss  component-card-box.scss  component-card-code.scss  component-rotator-dark.scss  content.scss  mixin.scss  page-index.scss  page-pricing.scss  section-article.scss  section-header.scss  section.scss  site-default.scss  site-footer.scss  site-header-nav-site.scss  site-header.scss  site-products.scss  utilities.scss  variables.scss
docs/_sass/components/: rotator-dark.scss
docs/_sass/pages/: pricing.scss
docs/_sass/skeletons/: article.scss  site-footer.scss  site-header.scss
docs/css/: main_css_file.scss  main_css_file2.scss  master.scss
docs/pages/: documentation.md  index2.md  tutorials.md
docs/pages/api/: api.md  bulk-delete.md  bulk-insert.md  bulk-merge.md  bulk-savechanges.md  bulk-synchronize.md  bulk-update.md  delete-from-query.md  options-audit.md  options-batch.md  options-column-expression.md  options-execute-event.md  options-log.md  (+4 more)
docs2/_data/: meta.csv
docs2/pages/: _topnav.md  tutorials.md
src/: EntityFrameworkExtensionsCoreNamespace.cs  readme.txt
(+350 files in other folders)
